API_KEY = TGH02yWO2sxsCHI_nwzD4Y7hlCJ0gXz02u6GWy
#NODE_OPTIONS=--max-old-space-size=10000 getTicks.js
DATABASE_URL=mongodb://localhost/testNew
#DATABASE_URL=mongodb://localhost/marketdata
#DATABASE_URL2=mongodb://localhost/tickers
#DATABASE_URL=mongodb+srv://chris:Cr7823469@cluster0.q2bgx.mongodb.net/Marketdata?retryWrites=true&w=majority