GET http://localhost:3100/experiment/IBM

###

GET http://localhost:3100/experiment/exper1?date=2020-12-29&close=10&volume=2000000

###

PATCH http://localhost:3100/experiment
content-type:application/json

{
		"T":"TTTTT",
	"history":{"T":"TTTTT","v":18318,"vw":49.5805,"o":50.36,"c":48.87,"h":51.0009,"l":48.87,"t":1588795200000,"d":"2020-12-15", "n":5000}
}

###

POST http://localhost:3100/experiments/query
content-type:application/json

{
	"name":"3-days-up",
	"query":
}

###

POST http://localhost:3100/experiment
content-type:application/json

{
	"name":"3daysup",
	"date":"2020-02-09",
	"symbol": "YYYYYY"
}